{
  "name": "generator-testu",
  "version": "7.1.24",
  "description": "Generátor testů pro učitele – build systém",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check:versions": "node scripts/check-versions.mjs",
    "test": "node scripts/check-versions.mjs && npm run check:studio-manifest && node scripts/check-qa-manifest.mjs && node scripts/check-lockfile-registry.mjs && node scripts/check-action-pins.mjs && node scripts/check-production-readiness.mjs && node scripts/check-csp.mjs && node scripts/check-source-structure.mjs && node scripts/check-sensitive-data.mjs && npm run qa:garp23 && node scripts/check-deadline-timers.mjs && npm run lint && npm run build && npm run garp25:prep-static && npm run test:headless:dist && npm run check:precache && npm run test:workflow",
    "lint": "node scripts/lint.mjs",
    "check:structure": "node scripts/check-source-structure.mjs",
    "check:sensitive": "node scripts/check-sensitive-data.mjs",
    "check:production": "node scripts/check-production-readiness.mjs",
    "check:csp": "node scripts/check-csp.mjs",
    "test:workflow": "node tools/run-workflow-audit.mjs dist/index.html",
    "pretest:headless": "npm run build",
    "test:headless": "npm run test:headless:dist",
    "check:lockfile": "node scripts/check-lockfile-registry.mjs",
    "check:actions": "node scripts/check-action-pins.mjs",
    "check:precache": "node scripts/check-sw-precache.mjs",
    "generate:eslint-globals": "node scripts/generate-eslint-globals.mjs",
    "fix:lockfile-registry": "node scripts/normalize-lockfile-registry.mjs",
    "check:timers": "node scripts/check-deadline-timers.mjs",
    "check:qa-manifest": "node scripts/check-qa-manifest.mjs",
    "qa:technical": "node scripts/qa-technical.mjs",
    "qa:security": "node scripts/qa-security.mjs",
    "qa:pwa": "node scripts/qa-pwa.mjs",
    "qa:critical": "node scripts/qa-critical.mjs",
    "qa:visual": "node scripts/qa-visual.mjs",
    "qa:report": "node scripts/qa-report.mjs",
    "qa:approve": "node scripts/qa-approve.mjs",
    "qa:release": "node scripts/qa-release.mjs",
    "qa:combinatorial": "node scripts/qa-combinatorial.mjs",
    "test:reporter": "node scripts/test-error-reporter.mjs",
    "build:school-server": "npm run build && node scripts/build-school-profile.mjs && npm run garp25:vendored",
    "verify:platform": "node scripts/ghrab-platform-conformance.mjs",
    "postbuild": "node scripts/ghrab-platform-conformance.mjs",
    "qa:platform": "node scripts/ghrab-platform-conformance.mjs",
    "test:p2": "npm run build && npm run qa:platform",
    "qa:quality": "node scripts/qa-p3-quality.mjs",
    "qa:p3": "npm run verify:platform && npm run qa:quality && npm run qa:browser && npm run qa:reflow && npm run qa:axe",
    "test:p3": "npm run build && npm run qa:p3",
    "qa:browser": "node scripts/qa-p3-browser.mjs",
    "qa:axe": "node scripts/qa-p5-axe-runtime.mjs",
    "qa:reflow": "node scripts/qa-p5-runtime.mjs",
    "qa:p3:ci": "npm run verify:platform && npm run qa:quality && npm run qa:reflow && npm run qa:browser && AXE_REQUIRED=1 npm run qa:axe",
    "qa:a11y": "node scripts/qa-p5-runtime.mjs",
    "qa:p4": "npm run qa:p5",
    "qa:p4:ci": "npm run qa:p5:ci",
    "qa:p5": "npm run qa:lock && npm run qa:garp23 && npm run build && npm run garp25:prep-static && npm run verify:platform && npm run qa:quality && npm run qa:browser && npm run qa:runtime && npm run qa:xss && node scripts/qa-p5-release.mjs && node scripts/qa-p5-acceptance.mjs",
    "qa:p5:ci": "npm run qa:lock && npm run qa:garp23 && npm run build && npm run garp25:prep-static && npm run verify:platform && npm run qa:quality && npm run qa:browser && npm run qa:runtime && npm run qa:xss && npm run qa:axe && AXE_REQUIRED=1 node scripts/qa-p5-release.mjs && node scripts/qa-p5-acceptance.mjs",
    "test:p5": "npm run qa:p5",
    "qa:runtime": "node scripts/qa-p5-runtime.mjs",
    "qa:xss": "node scripts/qa-p5-xss-sinks.mjs",
    "qa:lock": "node scripts/qa-p5-lock.mjs",
    "pretest:reporter": "npm run build",
    "qa:garp23": "npm run test:suite-session && node scripts/qa-garp23-security.mjs",
    "check:embedded-script-terminators": "node scripts/check-embedded-script-terminators.mjs",
    "prebuild": "npm run check:embedded-script-terminators && npm run check:studio-manifest",
    "test:headless:dist": "node tools/headless-check.mjs dist/index.html",
    "check:studio-manifest": "node scripts/check-studio-manifest-template.mjs",
    "test:suite-session": "node scripts/test-suite-session-lifecycle.mjs",
    "garp25:selftest": "node security/garp25/tools/selftest-garp251.mjs",
    "garp25:sw": "node security/garp25/tools/check-sw-security-freeze.mjs dist/sw.js dist security/security-critical-assets.json",
    "garp25:leaks": "node security/garp25/tools/scan-deployment-leaks.mjs dist",
    "garp25:sbom": "node scripts/generate-cyclonedx-sbom.mjs security/sbom/generator-testu-7.1.24.cdx.json",
    "garp25:sbom:check": "node scripts/generate-cyclonedx-sbom.mjs security/sbom/generator-testu-7.1.24.cdx.json --check",
    "garp25:prep-static": "npm run garp25:selftest && npm run garp25:sync-rewrite && npm run garp25:sbom:check && npm run garp25:ai-evidence:check && npm run garp25:sw && npm run garp25:sw-offline && npm run garp25:vendored && npm run garp25:leaks",
    "garp25:ai-evidence": "node scripts/generate-ai-assurance-fingerprint.mjs security/evidence/ai-assurance-fingerprint.json",
    "garp25:ai-evidence:check": "node scripts/generate-ai-assurance-fingerprint.mjs security/evidence/ai-assurance-fingerprint.json --check",
    "garp25:sync-rewrite": "node scripts/test-ai-core-version-rewrite.mjs",
    "garp25:vendored": "node security/garp25/tools/check-vendored-consistency.mjs security/vendored-consistency.generator.json",
    "garp25:sw-offline": "node scripts/test-sw-offline-failsafe.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "acorn": "8.17.0",
    "axe-core": "4.12.1",
    "eslint": "10.7.0",
    "globals": "16.5.0",
    "jsdom": "29.1.1",
    "playwright": "1.61.1",
    "pngjs": "7.0.0"
  }
}
